HTTP/2 200 
date: Fri, 16 Aug 2019 20:26:41 GMT
content-type: application/json
content-length: 334
server: nginx
vary: Accept-Encoding
vary: Origin
pragma: no-cache
expires: 0
request-time: 8
x-robots-tag: noindex
cache-control: no-cache, no-store, max-age=0, must-revalidate
referrer-policy: strict-origin-when-cross-origin
x-frame-options: DENY
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
content-security-policy: default-src 'self'; img-src 'self' https://web.bankin.com; data: https://*.bankin.com
strict-transport-security: max-age=31536000; includeSubDomains; preload;

{"id":64,"resource_uri":"/v2/banks/64","resource_type":"bank","name":"Crédit Agricole Languedoc","country_code":"FR","automatic_refresh":true,"primary_color":null,"secondary_color":null,"form":[{"label":"N° de Compte","type":"USER","isNum":"1","maxLength":null},{"label":"Code Personnel","type":"PWD","isNum":"1","maxLength":null}]}